{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "chaunceykiwi.json-tree-view",
        "dsznajder.es7-react-js-snippets",
        "bracketpaircolordlw.bracket-pair-color-dlw",
        "gruntfuggly.todo-tree",
        "editorconfig.editorconfig",
        "stivo.tailwind-fold",
        "vitest.explorer"
    ]
}
